{
  "Home": "Home",
  "MyCompany": "Ranchi Real Estate",
  "About": "About",
  "Villas": "Villas",
  "Resorts": "Resorts",
  "Hotels": "Hotels",
  "Property": "Property",
  "Languages": "Languages",
  "Blog": "Blog",
  "Contact": "Contact",
  "Our Services": "Our Services",
  "Tenants": "Tenants",
  "Sell": "Sell",
  "Rentals": "Rentals",
  "Buyers and potential tenants are frustrated with their search for an ideal house. We can filter and narrow down the offer, and present only the properties which satisfy our clients' criteria.": "Buyers and potential tenants are frustrated with their search for an ideal house. We can filter and narrow down the offer, and present only the properties which satisfy our clients' criteria.",
  "Our real estate agency started to mediate in the sale and purchase of flats, houses and offices, but rentals remain our core business and specialty.": "Our real estate agency started to mediate in the sale and purchase of flats, houses and offices, but rentals remain our core business and specialty.",
  "Our clients can trust us because of our integrity, experience and skills, which reduces challenges and uncertanties during the sale or purchase of a flat, house or office.": "Our clients can trust us because of our integrity, experience and skills, which reduces challenges and uncertanties during the sale or purchase of a flat, house or office.",
  "Latest Properties": "Latest Properties",
  "All Property": "All Property",
  "Best Agents": "Best Agents",
  "All Agents": "All Agents",
  "Latest News": "Latest News",
  "All News": "All News",
  "Testimonials": "Testimonials",
  "Phone": "Phone",
  "Email": "Email",
  "The Company": "The Company",
  "Agents": "Agents",
  "Site Languages": "Site Languages",
  "Area": "Area",
  "Beds": "Beds",
  "Baths": "Baths",
  "Garages": "Garages",

  "Search Property": "Search Property",
  "Keyword": "Keyword",
  "Type": "Type",
  "City": "City",
  "Bedrooms": "Bedrooms",
  "Garages": "Garages",
  "Bathrooms": "Bathrooms",
  "Min Price": "Min Price",
  "Click here to view": "Click here to view",

  "Meet our team": "Meet our team",
  "Sinse 2017": "Sinse 2017",
  "Art & Creative": "Art & Creative",
  "Exclusive Property": "Exclusive Property",

  "Our Amazing Properties": "Our Amazing Properties",
  "Grid Properties": "Grid Properties",
  "Properties": "Properties",

  "Quick Summary": "Quick Summary",
  "Location": "Location",
  "Garage": "Garage",
  "Property Type": "Property Type",
  "Property Description": "Property Description",
  "Amenities": "Amenities",
  "Contact Agent": "Contact Agent",
  "All": "All",

  "Our Amazing Agents": "Our Amazing Agents",
  "MyCompany Agents": "Ranchi Real Estate Agents",
  "All Agents": "All Agents",

  "My Properties": "My Properties",
  "Contact Us": "Contact Us",
  "Contact information": "Contact information",
  "Send Message": "Send Message",
  "Say Hello": "Say Hello",
  "Find us in": "Find us in",
  "Social networks": "Social networks"
}
