{
  "Home": "होम",
  "MyCompany": "रांची रियल एस्टेट",
  "About": "हमारे बारे में जानकारी",
  "Villas": "विला",
  "Resorts": "रिसॉर्ट्स",
  "Hotels": "होटल",
  "Property": "संपत्ति",
  "Languages": "बोली",
  "Blog": "ब्लॉग",
  "Contact": "संपर्क",
  "Our Services": "हमारी सेवाएँ",
  "Tenants": "किराएदार",
  "Sell": "बेचना",
  "Rentals": "किराया",
  "खरीदार और संभावित किराएदार एक आदर्श घर की तलाश में निराश हैं। हम प्रस्ताव को फ़िल्टर और सीमित कर सकते हैं, और केवल उन संपत्तियों को प्रस्तुत कर सकते हैं जो हमारे ग्राहकों के मानदंडों को पूरा करती हैं।": "खरीदार और संभावित किराएदार एक आदर्श घर की तलाश में निराश हैं। हम प्रस्ताव को फ़िल्टर और सीमित कर सकते हैं, और केवल उन संपत्तियों को प्रस्तुत कर सकते हैं जो हमारे ग्राहकों के मानदंडों को पूरा करती हैं।",
  "हमारी रियल एस्टेट एजेंसी ने फ्लैटों, घरों और कार्यालयों की बिक्री और खरीद में मध्यस्थता करना शुरू कर दिया है, लेकिन किराये पर देना हमारा मुख्य व्यवसाय और विशेषता बनी हुई है।": "हमारी रियल एस्टेट एजेंसी ने फ्लैटों, घरों और कार्यालयों की बिक्री और खरीद में मध्यस्थता करना शुरू कर दिया है, लेकिन किराये पर देना हमारा मुख्य व्यवसाय और विशेषता बनी हुई है।",
  "हमारे ग्राहक हमारी ईमानदारी, अनुभव और कौशल के कारण हम पर भरोसा कर सकते हैं, जो फ्लैट, घर या कार्यालय की बिक्री या खरीद के दौरान चुनौतियों और अनिश्चितताओं को कम करता है।": "हमारे ग्राहक हमारी ईमानदारी, अनुभव और कौशल के कारण हम पर भरोसा कर सकते हैं, जो फ्लैट, घर या कार्यालय की बिक्री या खरीद के दौरान चुनौतियों और अनिश्चितताओं को कम करता है।",
  "Latest Properties": "नवीनतम गुण",
  "All Property": "सारी संपत्ति",
  "Best Agents": "सर्वश्रेष्ठ एजेंट",
  "All Agents": "सभी एजेंट",
  "Latest News": "ताजा खबर",
  "All News": "सभी समाचार",
  "Testimonials": "प्रशंसापत्र",
  "Phone": "फ़ोन",
  "Email": "ईमेल",
  "The Company": "कंपनी",
  "Agents": "एजेंट",
  "Site Languages": "साइट भाषाएँ",
  "Area": "क्षेत्र",
  "Beds": "बेड",
  "Baths": "स्नान",
  "Garages": "गैरेज",

  "Search Property": "संपत्ति खोजें",
  "Keyword": "कीवर्ड",
  "Type": "प्रकार",
  "City": "शहर",
  "Bedrooms": "बेडरूम",
  "Bathrooms": "बाथरूम",
  "Min Price": "न्यूनतम कीमत",
  "Click here to view": "देखने के लिए यहां क्लिक करें",

  "Meet our team": "हमारी टीम से मिलें",
  "Sinse 2017": "2017 से",
  "Art & Creative": "कला एवं रचनात्मक",
  "Exclusive Property": "विशिष्ट संपत्ति",

  "Our Amazing Properties": "हमारे अद्भुत गुण",
  "Grid Properties": "ग्रिड गुण",
  "Properties": "गुण",

  "Quick Summary": "त्वरित सारांश",
  "Location": "जगह",
  "Garage": "गैरेज",
  "Property Type": "सम्पत्ती के प्रकार",
  "Property Description": "संपत्ति विवरण",
  "Amenities": "सुविधाएं",
  "Contact Agent": "एजेंट से संपर्क करें",
  "All": "सभी",

  "Our Amazing Agents": "हमारे अद्भुत एजेंट",
  "MyCompany Agents": "रांची रियल एस्टेट एजेंट",
  "All Agents": "सभी एजेंट",

  "My Properties": "मेरी संपत्तियाँ",
  "Contact Us": "हमसे संपर्क करें",
  "Contact information": "संपर्क जानकारी",
  "Send Message": "मेसेज भेजें",
  "Say Hello": "हैलो कहें",
  "Find us in": "हमें अंदर खोजें",
  "Social networks": "सोशल नेटवर्क"
}
