{
  "Home": "Početna",
  "MyCompany": "Nekretnine Ranchi",
  "About": "O nama",
  "Villas": "Vile",
  "Resorts": "Odmarališta",
  "Hotels": "hoteli",
  "Property": "Nekretnine",
  "Languages": "Jezici",
  "Blog": "Blog",
  "Contact": "Kontakt",
  "Our Services": "Naše usluge",
  "Tenants": "Stanari",
  "Sell": "Prodaja",
  "Rentals": "Najam",
  "Buyers and potential tenants are frustrated with their search for an ideal house. We can filter and narrow down the offer, and present only the properties which satisfy our clients' criteria.": "Kupci i potencijalni stanari frustrirani su u potrazi za idealnom kućom. Mi možemo filtrirati i suziti ponudu te i prezentirati samo nekretnine koje zadovoljavaju kriterije naših klijenata.",
  "Our real estate agency started to mediate in the sale and purchase of flats, houses and offices, but rentals remain our core business and specialty.": "Naša agencija za nekretnine počela je posredovati u prodaji i kupnji stanova, kuća i ureda, ali najam ostaje naša osnovna djelatnost i posebnost.",
  "Our clients can trust us because of our integrity, experience and skills, which reduces challenges and uncertanties during the sale or purchase of a flat, house or office.": "Naši klijenti mogu nam vjerovati zbog našeg integriteta, iskustva i vještina, što smanjuje izazove i nesigurnosti tijekom prodaje ili kupnje stana, kuće ili ureda.",
  "Latest Properties": "Najnoviji smještaji",
  "All Property": "Svi smještaji",
  "Best Agents": "Najbolji Agenti",
  "All Agents": "Svi Agenti",
  "Latest News": "Najnovije Vijesti",
  "All News": "Sve vijesti",
  "Testimonials": "Iskustva klijenata",
  "Phone": "Mobitel",
  "Email": "Email",
  "The Company": "Agencija",
  "Agents": "Agenti",
  "Site Languages": "Jezici na stranici",
  "Area": "Površina",
  "Beds": "Kreveti",
  "Baths": "Kupaone",
  "Garages": "Garaže",

  "Search Property": "Pretraži smještaje",
  "Keyword": "Ključna riječ",
  "Type": "Tip",
  "City": "Grad",
  "Bedrooms": "Sobe",
  "Garages": "Garaže",
  "Bathrooms": "Kupaone",
  "Min Price": "Najmanja cijena",
  "Click here to view": "Klikni tu za detalje",

  "Meet our team": "Upoznajte naš tim",
  "Sinse 2017": "Od 2017",
  "Art & Creative": "Umjetnost i kreativnost",
  "Exclusive Property": "Eksluzivni smještaj",

  "Our Amazing Properties": "Naši luksuzni smještaji",
  "Grid Properties": "Lista smještaja",
  "Properties": "Smještaji",

  "Quick Summary": "Sažetak",
  "Location": "Lokacija",
  "Garage": "Garaže",
  "Type": "Tip",
  "Property Type": "Tip Nekretnine",
  "Property Description": "Opis smještaja",
  "Amenities": "Sadržaj",
  "Contact Agent": "Kontaktiraj Agenta",
  "All": "Svi",

  "Our Amazing Agents": "Naši iskusni agenti",
  "MyCompany Agents": "Nekretnine Ranchi Agenti",
  "All Agents": "Svi Agenti",

  "My Properties": "Moje nekretnine",
  "Contact Us": "Kontaktiraj nas",
  "Contact information": "Kontakt informacije",
  "Send Message": "Pošalji poruku",
  "Say Hello": "Javi nam se",
  "Find us in": "Pronađi nas tu",
  "Social networks": "Društvene mreže",
  "No amenities": "Nema sadržaja"
}
